APP_NAME="Laravel Test"
APP_ENV=local
APP_KEY=base64:a095w0S9FcDFMmXZUnlekjEeG598qZ4dMCOf172igOc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.1.186/hardiktest/laravel-test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hardik.chauhan@bacancytechnology.com
MAIL_PASSWORD=Hardik@123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
